
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=baMrOlBGjmuA/424whq4ow==,MCPcoBRwO4qbxut3tnLgVg==,MfQ1Zm6YqYuAN585xywGbg==,h9uh01sXzCICHRMsPIn3bQ==
API_TOKEN_SALT=mDKc3nQpzfbplta9W/s/sw==
ADMIN_JWT_SECRET=njSq/HeIEzSFHexwj6PsPw==
TRANSFER_TOKEN_SALT=xngbKDnXWNAMzb3BIEacDQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
